# PlaywriteFramework

./: .gitignore  build.gradle  settings.gradle
acceptance-tests/: build.gradle
framework-core/: build.gradle
framework-core/src/test/java/com/playground/: BaseTest.java  FirstFuckingTest.java
test-data-management/: build.gradle
test-data-management/src/main/java/com/dataload/: PropertyLoader.java
test-data-management/src/main/resources/setup/: default.properties
