plugins {
    id 'java'
}

compileJava{
    sourceCompatibility = JavaVersion.VERSION_17
}

group 'org.miamato'
version '1.0'


repositories {
    mavenCentral()
}


def jUnitVersion = '5.8.1'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

test {
    useJUnitPlatform()
}