plugins {
    id 'java'
}

group 'org.miamato'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

ext {
    log4jVersion = '2.14.1'
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}