plugins {
    id 'java'
}

compileJava{
    sourceCompatibility = JavaVersion.VERSION_17
}

group 'org.miamato'
version '1.0'

repositories {
    mavenCentral()
}

def log4jVersion = '2.14.1'
def jUnitVersion = '5.8.1'

dependencies {
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

test {
    useJUnitPlatform()
}